/*
 * Copyright 2021 LION
 *
 * SPDX-License-Identifier: Apache-2.0
 */

&mx25r64 {
	partitions {
		compatible = "fixed-partitions";
		#address-cells = <1>;
		#size-cells = <1>;

		record_partition: partition@0 {
			label = "records";
			reg = <0x0 0xff000>;
		};
	};
};

&i2c0 {
	rht_sensor: cc2d23s@28 {
		compatible = "amphenol,cc2d23s";
		reg = <0x28>;
		label = "CC2D23S";
	};
};

/ {
	gas_sensor: mics4514 {
		label = "MICS4514";
		compatible = "amphenol,mics4514";
		io-channels = <&adc 2>, <&adc 1>;
		io-channel-names = "RED", "OX";
		preheat-gpios = <&gpio0 25 GPIO_ACTIVE_HIGH>;
		rload-red-ohms = <47000>;
		rload-ox-ohms = <22000>;
	};
};
